# pkill -SIGTERM hypridle
# hypridle &

general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

# listener {
#   timeout = 300
#   # timeout = 10
#   on-timeout = lock_cmd
# }

listener {
  timeout = 120
  # timeout = 10
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

# listener {
#   timeout = 600
#   # timeout = 5 
#   on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
#   on-resume = brightnessctl -rd rgb:kbd_backlight
# }

# listener {
#   timeout = 1800
#   on-timeout = systemctl suspend
# }

# listener {
#   # timeout = 300
#   timeout = 10 
#   on-timeout = brightnessctl -s set 10         
#   on-resume = brightnessctl -r                 
# }

