# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

monitor = eDP-1, 1920x1200@59.99, 0x0, 1

input {
    kb_layout = us,real_prog_dvorak
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    # kb_options = grp:shifts_toggle
    # kb_options = grp:ctrl_space_toggle
    kb_options = grp:alt_space_toggle
    # kb_options = grp:alt_shift_toggle
    # kb_options = grp:lctrl_lshift_toggle
    # kb_options = grp:alt_shift_toggle
    follow_mouse = 0 # 0|1|2|3
    sensitivity = -0.1 # -1.0 - 1.0, 0 means no modification.
    repeat_rate = 40
    repeat_delay = 250
    float_switch_override_focus = 2
    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
        disable_while_typing = true
        drag_lock = true
        tap-to-click = true
    }
}


